<<<<<<< HEAD
MONGODB_URI=mongodb+srv://paras22:BB2orhb1NHhtvT0J@cluster0.gejab.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
STRIPE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2ZjY0ZGQ5YzFiYjI3ZjIzYjY1NmZiMyIsImlhdCI6MTcyNzQ5NjQzNCwiZXhwIjoxNzMwMDg4NDM0fQ.wZ0liEyKQLzRQmUGknlyTEIpvW9Kp0bLR8cemOxLC2s
=======
MONGO_URI =mongodb+srv://paras22:BB2orhb1NHhtvT0J@cluster0.gejab.mongodb.net/Backend_freelamce?retryWrites=true&w=majority&appName=Cluster0 
JWT_SECRET=collaboratex7
STRIPE_SECRET_KEY=your_stripe_secret_key
EMAIL_USERNAME=collaboratex7@gmail.com
EMAIL_PASSWORD=paras208017
PORT=5000
JWT_SECRET=collaboratex7
STRIPE_SECRET_KEY=your_stripe_secret_key
EMAIL_USERNAME=collaboratex7@gmail.com
EMAIL_PASSWORD=paras208017
PORT=5000
>>>>>>> 219703adb1ba3b2b998bd576c76ef3a4d7742800
