MONGODB_URI=mongodb+srv://paras22:BB2orhb1NHhtvT0J@cluster0.gejab.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
STRIPE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2ZjY0ZGQ5YzFiYjI3ZjIzYjY1NmZiMyIsImlhdCI6MTcyNzQ5NjQzNCwiZXhwIjoxNzMwMDg4NDM0fQ.wZ0liEyKQLzRQmUGknlyTEIpvW9Kp0bLR8cemOxLC2s