JWT_SECRET=collaboratex7
MONGO_URI=mongodb+srv://paras22:BB2orhb1NHhtvT0J@cluster0.gejab.mongodb.net/Backend_freelamce?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY=your_stripe_secret_key
EMAIL_USERNAME=collaboratex7@gmail.com
EMAIL_PASSWORD=paras208017
PORT=5000